{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "ts-node": {
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": ["scripts/**/*.ts"],
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "esModuleInterop": true,
      "moduleResolution": "NodeNext",
      "allowSyntheticDefaultImports": true
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
